<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <script language="javascript" src="https://apis.skplanetx.com/tmap/js?version=1&format=javascript&appKey=8832c5a7-7f96-3390-a61d-a796b5089f4f"></script>
    <script type="text/javascript">
    if (!window.console) console = {log: function() {}};

    function urlParameter(name) {
        var url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var map = null;
    var markerLayer = null;
    function initialize() {
        map = new Tmap.Map({div:"map_div", width:'100%', height:'100%'});
        markerLayer = new Tmap.Layer.Markers();
        map.addLayer(markerLayer);

        map.addControl(new Tmap.Control.KeyboardDefaults());
        map.addControl(new Tmap.Control. OverviewMap());

        searchByQueryPlaceId();

    }

    function searchByQueryPlaceId() {
        var id = urlParameter("query_place_id");

        if (id != null && id.length > 0) {
            var options ={version:1}
            var encodingSearchText = encodeURIComponent(id);

            var tData = new Tmap.TData();
            tData.events.register("onComplete", tData,onCompleteFindPOIFromId);
            tData.events.register("onError", tData, onErrorFindPOIFromId);
            tData.getPOIDataFromId(encodingSearchText,options);
        } else {
            searchByQuery();
        }
    }

    function onCompleteFindPOIFromId() {
        var xml = this.responseXML;
        console.log(new XMLSerializer().serializeToString(xml));

        var name = xpath(xml, "//poiDetailInfo/name/text()");
        if (name != null && name.length > 0) {
            var lat = xpath(xml, "//poiDetailInfo/lat/text()");
            var lon = xpath(xml, "//poiDetailInfo/lon/text()");
            console.log(name + ": " + lat +", " + lon);
            showLatLon(lat, lon, name)
        } else {
            searchByQuery();
        }
    }

    function onErrorFindPOIFromId(){
        console.log("onErrorFindPOIFromId");
        searchByQuery();
    }

    function searchByQuery() {
        var query = urlParameter("query");

        if (query != null && query.length > 0) {
            var locations = query.split(",");
            if (locations != null && locations.length == 2) {
                var lat = parseFloat(locations[0]);
                var lon = parseFloat(locations[1]);

                if (lat > 0 && lon > 0) {
                    // WGS84(GoogleMap) to ESPG:3857(Tmap)
                    var pr_3857 = new Tmap.Projection("EPSG:3857");
                    var pr_4326 = new Tmap.Projection("EPSG:4326"); // WGS84

                    var tmapLonLat = new Tmap.LonLat(lon, lat).transform(pr_4326, pr_3857);
                    console.log("lat: " + tmapLonLat.lat + "lon: " + tmapLonLat.lon);

                    showLatLon(tmapLonLat.lat, tmapLonLat.lon);
                    return;
                }

            }

            searchByKeyword(query);
        }
    }


    function searchByKeyword(query) {
        var options ={version:1}
        var encodingSearchText = encodeURIComponent(query);

        var tData = new Tmap.TData();
        tData.events.register("onComplete", tData,onCompleteFindPOIFromSearch);
        tData.events.register("onError", tData, onErrorFindPOIFromSearch);
        tData.getPOIDataFromSearch(encodingSearchText,options);
    }

    function onCompleteFindPOIFromSearch() {
        var xml = this.responseXML;
        console.log(new XMLSerializer().serializeToString(xml));

        var name = xpath(xml, "//poi/name/text()");
        var lat = xpath(xml, "//poi/noorLat/text()");
        var lon = xpath(xml, "//poi/noorLon/text()");
        console.log(name + ": " + lat +", " + lon);
        showLatLon(lat, lon, name)
    }

    function onErrorFindPOIFromSearch(){
        console.log("onErrorFindPOIFromSearch");
    }

    function xpath(xml, path) {
        if (xml.evaluate) {
            return xml.evaluate(path, xml, null, XPathResult.STRING_TYPE, null).stringValue;
        } else {
            var nodes = xml.selectNodes(path);
            if (nodes) {
                return nodes[0].nodeValue;
            }
        }
        return "";
    }


    function showLatLon(lat, lon, name) {
        var parameterName = urlParameter("name");
        if (parameterName) name = parameterName; // if name urlParameter exist, ignore name value of search result.
        if (typeof name == "undefined") name = "";
        var lonlat = new Tmap.LonLat(lon, lat);

        var size = new Tmap.Size(24,38);
        var offset = new Tmap.Pixel(-(size.w/2), -size.h);
        var icon = new Tmap.Icon('https://developers.skplanetx.com/upload/tmap/marker/pin_r_m_0.png', size, offset);
        var label = new Tmap.Label(name)
        var markers = new Tmap.Markers(lonlat, icon, label);

        markerLayer.addMarker(markers);
        if (name) {
            markers.events.register("click", markers, function(evt) {
                if (markers.popup.visible()) {
                    markers.popup.hide();
                } else {
                    markers.popup.show();
                }
            });
            markers.popup.events.register("click", markers, function(evt) {
                markers.popup.hide();
            });
            markers.popup.show()
        }
        map.setCenter(lonlat);
    }

    function onClickMarker (evt){
        console.log(evt);
    }

    window.onload = function() {
        initialize();
    }
    </script>

</head>
<body>
<div id="map_div" ></div>
</body>
</html>
